# ribbontest

./: README.md  pom.xml
eureka-client-ribbon/: pom.xml
eureka-client-ribbon/src/main/java/per/jgx/: EurekaClientApplication.java
eureka-client-ribbon/src/main/java/per/jgx/controllers/: HiController.java
eureka-client-ribbon/src/main/resources/: bootstrap.yml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/per/jgx/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/per/jgx/conf/: FeignConfig.java
eureka-feign-client/src/main/java/per/jgx/controllers/: HiController.java
eureka-feign-client/src/main/java/per/jgx/feign/: EurekaClientFeign.java
eureka-feign-client/src/main/java/per/jgx/feign/hystrix/: HiHystrix.java
eureka-feign-client/src/main/java/per/jgx/service/: EurekaClientFeign.java  HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/per/jgx/: TurbineClientApplication.java
eureka-monitor-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/per/jgx/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/per/jgx/conf/: RibbonConfig.java
eureka-ribbon-client/src/main/java/per/jgx/controllers/: RibbonController.java
eureka-ribbon-client/src/main/java/per/jgx/service/: RibbonService.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server-ribbon/: pom.xml
eureka-server-ribbon/src/main/java/per/jgx/: EurekaServerApplication.java
eureka-server-ribbon/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/per/jgx/: EurekaZuulClientApplicatin.java
eureka-zuul-client/src/main/java/per/jgx/filters/: LoggerFilter.java  MyFilter.java
eureka-zuul-client/src/main/java/per/jgx/hystrix/: MyFallbackProvider.java
eureka-zuul-client/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/per/jgx/feign/entity/: UserDemo.java
service-api/src/main/java/per/jgx/feign/service/: UserService.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/per/jgx/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
